HOST=0.0.0.0
PORT=1337
APP_KEYS=<YOUR_API_KEY>
ADMIN_JWT_SECRET=<YOUR_API_SECRATE>
TRANSFER_TOKEN_SALT=<YOUR_API_TOKEN>
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=<YOUR_HOST_URL>
DATABASE_PORT=<YOUR_PORT_NO>
DATABASE_NAME=<YOUR_DB_NAME>
DATABASE_USERNAME=<YOUR_USERNAME>
DATABASE_PASSWORD=<YOUR_PASSWORD>
DATABASE_SSL=true
DATABASE_SSL_CA=/example.pem
DATABASE_SSL_REJECT_UNAUTHORIZED=<YOUR_DB_SSL_REJECT_UNAUTHORIZE>

CLOUDINARY_NAME=<YOUR_STORAGE_NAME>
CLOUDINARY_KEY=<YOUR_STORAGE_KEY>
CLOUDINARY_SECRET=<YOUR_STORAGE_SECRATE>